# truncate access_action;

INSERT INTO access_action (ACTION, TIMESTAMP, level_id, EMPLOYEE_ID)
VALUES
('OUT',	'2017-05-30 19:36:00',	1,	1),
('IN',	'2017-05-30 17:56:00',	1,	1),
('OUT',	'2017-05-30 17:36:00',	1,	1),
('IN',	'2017-05-30 14:56:00',	1,	1),
('OUT',	'2017-05-30 14:36:00',	1,	1),
('IN',	'2017-05-30 11:26:00',	1,	1),
('OUT',	'2017-05-30 10:36:00',	1,	1),
('IN',	'2017-05-30 09:56:00',	1,	1),
('OUT',	'2017-05-30 09:36:00',	1,	1),
('IN',	'2017-05-30 09:26:00',	1,	1),
('OUT',	'2017-05-30 08:46:00',	3,	1),
('IN',	'2017-05-30 08:36:00',	3,	1),
('OUT',	'2017-05-30 07:56:00',	3,	1),
('IN',	'2017-05-30 07:46:00',	3,	1),
('OUT',	'2017-05-30 07:06:00',	3,	1),
('IN',	'2017-05-30 06:56:00',	3,	1),
('OUT',	'2017-05-30 06:16:00',	2,	1),
('IN',	'2017-05-30 06:06:00',	2,	1),

('OUT',	'2017-05-29 08:55:00',	1,	1),
('IN',	'2017-05-29 07:55:00',	1,	1),
('OUT',	'2017-05-29 07:15:00',	1,	1),
('IN',	'2017-05-29 07:05:00',	1,	1),
('OUT',	'2017-05-29 06:25:00',	1,	1),
('IN',	'2017-05-29 06:15:00',	1,	1),

('OUT',	'2017-05-30 19:36:00',	1,	2),
('IN',	'2017-05-30 18:26:00',	1,	2),
('OUT',	'2017-05-30 17:36:00',	1,	2),
('IN',	'2017-05-30 14:26:00',	1,	2),
('OUT',	'2017-05-30 13:36:00',	1,	2),
('IN',	'2017-05-30 10:26:00',	1,	2),
('OUT',	'2017-05-30 09:36:00',	1,	2),
('IN',	'2017-05-30 09:26:00',	1,	2),
('OUT',	'2017-05-30 08:57:00',	1,	2),
('IN',	'2017-05-30 08:37:00',	3,	2),
('OUT',	'2017-05-30 07:57:00',	3,	2),
('IN',	'2017-05-30 07:47:00',	2,	2),
('OUT',	'2017-05-30 07:07:00',	3,	2),
('IN',	'2017-05-30 06:57:00',	1,	2),
('OUT',	'2017-05-30 06:17:00',	1,	2),
('IN',	'2017-05-30 06:07:00',	1,	2),

('OUT',	'2017-05-29 12:50:00',	2,	2),
('IN',	'2017-05-29 12:01:00',	1,	2),
('OUT',	'2017-05-29 11:21:00',	2,	2),
('IN',	'2017-05-29 11:11:00',	3,	2),
('OUT',	'2017-05-29 10:31:00',	3,	2),
('IN',	'2017-05-29 10:21:00',	2,	2),
('OUT',	'2017-05-29 09:41:00',	3,	2),
('IN',	'2017-05-29 09:31:00',	3,	2),

('OUT',	'2017-05-30 13:47:00',	1,	3),
('IN',	'2017-05-30 12:12:00',	1,	3),
('OUT',	'2017-05-30 11:47:00',	1,	3),
('IN',	'2017-05-30 11:12:00',	1,	3),
('OUT',	'2017-05-30 10:32:00',	3,	3),
('IN',	'2017-05-30 10:22:00',	2,	3),
('OUT',	'2017-05-30 09:42:00',	2,	3),
('IN',	'2017-05-30 09:32:00',	3,	3),
('OUT',	'2017-05-30 08:52:00',	2,	3),
('IN',	'2017-05-30 08:42:00',	3,	3),
('OUT',	'2017-05-30 08:02:00',	1,	3),
('IN',	'2017-05-30 07:52:00',	3,	3),
('OUT',	'2017-05-30 07:12:00',	1,	3),
('IN',	'2017-05-30 07:02:00',	2,	3),
('OUT',	'2017-05-30 06:22:00',	3,	3),
('IN',	'2017-05-30 06:12:00',	1,	3),

('OUT',	'2017-05-29 11:43:00',	1,	3),
('IN',	'2017-05-29 11:13:00',	3,	3),
('OUT',	'2017-05-29 10:33:00',	1,	3),
('IN',	'2017-05-29 10:23:00',	3,	3),
('OUT',	'2017-05-29 09:43:00',	2,	3),
('IN',	'2017-05-29 09:33:00',	2,	3),
('OUT',	'2017-05-29 08:53:00',	3,	3),
('IN',	'2017-05-29 08:43:00',	1,	3),
('OUT',	'2017-05-29 08:03:00',	2,	3),
('IN',	'2017-05-29 07:53:00',	3,	3),
('OUT',	'2017-05-29 07:13:00',	3,	3),
('IN',	'2017-05-29 07:03:00',	1,	3),
('OUT',	'2017-05-29 06:23:00',	3,	3),
('IN',	'2017-05-29 06:13:00',	1,	3),

('OUT', '2017-05-30 11:47:00',  1,      4),
('IN',  '2017-05-30 11:12:00',  1,      4),
('OUT', '2017-05-30 10:32:00',  3,      4),
('IN',  '2017-05-30 10:22:00',  2,      4),
('OUT', '2017-05-30 09:42:00',  2,      4),
('IN',  '2017-05-30 09:32:00',  3,      4),
('OUT', '2017-05-30 08:52:00',  2,      4),
('IN',  '2017-05-30 08:42:00',  3,      4),
('OUT', '2017-05-30 08:02:00',  1,      4),
('IN',  '2017-05-30 07:52:00',  3,      4),
('OUT', '2017-05-30 07:12:00',  1,      4),
('IN',  '2017-05-30 07:02:00',  2,      4),
('OUT', '2017-05-30 06:22:00',  3,      4),
('IN',  '2017-05-30 06:12:00',  1,      4),


('OUT', '2017-05-29 11:43:00',  1,      4),
('IN',  '2017-05-29 11:13:00',  3,      4),
('OUT', '2017-05-29 10:33:00',  1,      4),
('IN',  '2017-05-29 10:23:00',  3,      4),
('OUT', '2017-05-29 09:43:00',  2,      4),
('IN',  '2017-05-29 09:33:00',  2,      4),
('OUT', '2017-05-29 08:53:00',  3,      4),
('IN',  '2017-05-29 08:43:00',  1,      4),
('OUT', '2017-05-29 08:03:00',  2,      4),
('IN',  '2017-05-29 07:53:00',  3,      4),
('OUT', '2017-05-29 07:13:00',  3,      4),
('IN',  '2017-05-29 07:03:00',  1,      4),
('OUT', '2017-05-29 06:23:00',  3,      4),
('IN',  '2017-05-29 06:13:00',  1,      4),

('OUT', '2017-05-28 19:43:00',  1,      4),
('IN',  '2017-05-28 17:13:00',  3,      4),
('OUT', '2017-05-28 16:43:00',  1,      4),
('IN',  '2017-05-28 12:13:00',  3,      4),
('OUT', '2017-05-28 11:43:00',  1,      4),
('IN',  '2017-05-28 11:13:00',  3,      4),
('OUT', '2017-05-28 10:33:00',  1,      4),
('IN',  '2017-05-28 10:23:00',  3,      4),
('OUT', '2017-05-28 09:43:00',  2,      4),
('IN',  '2017-05-28 09:33:00',  2,      4),
('OUT', '2017-05-28 08:53:00',  3,      4),
('IN',  '2017-05-28 08:43:00',  1,      4),
('OUT', '2017-05-28 08:03:00',  2,      4),
('IN',  '2017-05-28 07:53:00',  3,      4),
('OUT', '2017-05-28 07:13:00',  3,      4),
('IN',  '2017-05-28 07:03:00',  1,      4),
('OUT', '2017-05-28 06:23:00',  3,      4),
('IN',  '2017-05-28 06:13:00',  1,      4),


('OUT', '2017-05-26 21:43:00',  1,      4),
('IN',  '2017-05-26 20:53:00',  3,      4),
('OUT', '2017-05-26 20:43:00',  1,      4),
('IN',  '2017-05-26 14:13:00',  3,      4),
('OUT', '2017-05-26 13:33:00',  1,      4),
('IN',  '2017-05-26 10:23:00',  3,      4),
('OUT', '2017-05-26 09:43:00',  2,      4),
('IN',  '2017-05-26 09:33:00',  2,      4),
('OUT', '2017-05-26 08:53:00',  3,      4),
('IN',  '2017-05-26 08:43:00',  1,      4),
('OUT', '2017-05-26 08:03:00',  2,      4),
('IN',  '2017-05-26 07:53:00',  3,      4),
('OUT', '2017-05-26 07:13:00',  3,      4),
('IN',  '2017-05-26 07:03:00',  1,      4),
('OUT', '2017-05-26 06:23:00',  3,      4),
('IN',  '2017-05-26 06:13:00',  1,      4);

# call Get_Working_Hours('2017-05-25','2017-05-30');